shadow = true
shadow-radius = 12
shadow-opacity = 0.4
shadow-offset-x = -12
shadow-offset-y = -8
shadow-exclude = [
  "override_redirect = true",
  "role = 'bubble'",
]
corner-radius = 8;
rounded-corners-exclude = [
  "window_type = 'combo'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'popup_menu'",
  "window_type = 'toolbar'",
  "window_type = 'tooltip'",
  "class_g ?= 'xmonad'",
  "override_redirect = true",
];
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-transient = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
log-level = "info";
