! My Xresources

! XFT

Xft.antialias: true
Xft.autohint: false
Xft.hinting: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcdlight
Xft.rgba: rgb


! CURSOR

Xcursor.theme: Vanilla-DMZ
Xcursor.size: 24


! RXVT

! Modern Color
! ------------
! Rxvt.background: #171717
! Rxvt.foreground: #e2e2e2
! Rxvt.cursorColor: #679b00
!
! ! Black
! Rxvt.color0: #292929
! Rxvt.color8: #474747
! ! Red
! Rxvt.color1: #c41700
! Rxvt.color9: #ff614c
! ! Green
! Rxvt.color2: #679b00
! Rxvt.color10: #b9f73e
! ! Yellow
! Rxvt.color3: #c49300
! Rxvt.color11: #ffd24c
! ! Blue
! Rxvt.color4: #074080
! Rxvt.color12: #4581c4
! ! Magenta
! Rxvt.color5: #9d0059
! Rxvt.color13: #dd429a
! ! Cyan
! Rxvt.color6: #007676
! Rxvt.color14: #37bbbb
! ! White
! Rxvt.color7: #818181
! Rxvt.color15: #ffffff

! Bitter Color
! ------------
! Rxvt.background: #202020
! Rxvt.foreground: #cbcbcb
! Rxvt.cursorColor: #2b7938
!
! ! Black
! Rxvt.color0: #323232
! Rxvt.color8: #414141
! ! Red
! Rxvt.color1: #972c27
! Rxvt.color9: #e11337
! ! Green
! Rxvt.color2: #2b7938
! Rxvt.color10: #45ae51
! ! Yellow
! Rxvt.color3: #9d7930
! Rxvt.color11: #ecb045
! ! Blue
! Rxvt.color4: #005271
! Rxvt.color12: #0075a0
! ! Magenta
! Rxvt.color5: #9a2754
! Rxvt.color13: #e23774
! ! Cyan
! Rxvt.color6: #328381
! Rxvt.color14: #46abaa
! ! White
! Rxvt.color7: #a9aaa9
! Rxvt.color15: #ffffff

! Japanese Color
! --------------
! Rxvt.background: #292422
! Rxvt.foreground: #cbc7c7
! Rxvt.cursorColor: #407a52
!
! Rxvt.color0: #171412
! Rxvt.color1: #dc3023
! Rxvt.color2: #407a52
! Rxvt.color3: #bb8141
! Rxvt.color4: #1d697c
! Rxvt.color5: #db5a6b
! Rxvt.color6: #875f9a
! Rxvt.color7: #ccc7c7
! Rxvt.color8: #393432
! Rxvt.color9: #fa7b62
! Rxvt.color10: #8db255
! Rxvt.color11: #ffb61e
! Rxvt.color12: #4d8fac
! Rxvt.color13: #f08f90
! Rxvt.color14: #a87ca0
! Rxvt.color15: #f7f3f3

! logmi Color
! --------------
Rxvt.background: #21272b
Rxvt.foreground: #e8eaeb
Rxvt.cursorColor: #10a184

! Black
Rxvt.color0: #363f45
Rxvt.color8: #657078
! Red
Rxvt.color1: #f7554d
Rxvt.color9: #ffb6b3
! Green
Rxvt.color2: #10a184
Rxvt.color10: #38e0bf
! Yellow
Rxvt.color3: #c97a12
Rxvt.color11: #f7ba6a
! Blue
Rxvt.color4: #1c95e6
Rxvt.color12: #8dd0fc
! Magenta
Rxvt.color5: #f74d90
Rxvt.color13: #fcb3d0
! Cyan
Rxvt.color6: #9d77fc
Rxvt.color14: #cfbdff
! White
Rxvt.color7: #869096
Rxvt.color15: #c5c6c7

! Rxvt.font: \
!   -envy-code_b-medium-r-normal--14-130-75-75-c-70-iso8859-1, \
!   -mplus-gothic-medium-r-normal--12-120-75-75-c-60-jisx0201.1976-0, \
!   -mplus-gothic-medium-r-normal--12-120-75-75-c-120-jisx0208.1990-0
! Rxvt.italicFont: \
!   -envy-code_b-medium-r-normal--14-130-75-75-c-70-iso8859-1, \
!   -mplus-gothic-medium-r-normal--12-120-75-75-c-60-jisx0201.1976-0, \
!   -mplus-gothic-medium-r-normal--12-120-75-75-c-120-jisx0208.1990-0
! Rxvt.boldFont: \
!   -envy-code_b-bold-r-normal--14-130-75-75-c-70-iso8859-1, \
!   -mplus-gothic-bold-r-normal--12-120-75-75-c-60-jisx0201.1976-0, \
!   -mplus-gothic-bold-r-normal--12-120-75-75-c-120-jisx0208.1990-0
! Rxvt.lineSpace: 7

! Rxvt.font: \
!   -neco-fixed-medium-r-normal--16-150-75-75-c-160-iso10646-1
! Rxvt.italicFont: \
!   -neco-fixed-medium-r-normal--16-150-75-75-c-160-iso10646-1
! Rxvt.boldFont: \
!   -neco-fixed-bold-r-normal--16-150-75-75-c-160-iso10646-1
! Rxvt.lineSpace: 4

/* Rxvt.font: \
  xft:Input Mono:weight=Light:pixelsize=13, \
  xft:YuGothic:pixelsize=13, \
  xft:Droid Sans Fallback:pixelsize=13, \
  xft:Noto Color Emoji */
Rxvt.font: \
  xft:Consolas:pixelsize=14, \
  xft:YuGothic:pixelsize=13, \
  xft:Droid Sans Fallback:pixelsize=13, \
  xft:Noto Color Emoji
Rxvt.lineSpace: 4

Rxvt.imFont: \
  -envy-code_b-medium-r-normal--14-130-75-75-c-70-iso8859-1, \
  -mplus-gothic-medium-r-normal--12-120-75-75-c-60-jisx0201.1976-0, \
  -mplus-gothic-medium-r-normal--12-120-75-75-c-120-jisx0208.1990-0

Rxvt.matcher.button: 3
Rxvt.perl-ext-common: default,matcher
Rxvt.url-launcher: google-chrome-stable

Rxvt.externalBorder: 0
Rxvt.internalBorder: 2
Rxvt.saveLines: 10000
Rxvt.scrollBar: false
Rxvt.secondaryScreen: true
Rxvt.secondaryScroll: true
Rxvt.termName: rxvt-unicode-256color
Rxvt.urgentOnBell: true
Rxvt.visualBell: false


! XTERM

XTerm*foreground: #cccccc
XTerm*background: #111111
XTerm*color0: #000000
XTerm*color1: #990000
XTerm*color2: #009900
XTerm*color3: #999900
XTerm*color4: #000099
XTerm*color5: #990099
XTerm*color6: #009999
XTerm*color7: #999999
XTerm*color8: #555555
XTerm*color9: #cc0000
XTerm*color10: #00cc00
XTerm*color11: #cccc00
XTerm*color12: #3366ff
XTerm*color13: #cc00cc
XTerm*color14: #00cccc
XTerm*color15: #ffffff

XTerm*faceName: xft:Monospace:size=10.5
