! My Xresources

! CURSOR

Xcursor.theme: Vanilla-DMZ
Xcursor.size: 24


! RXVT

Rxvt.background: rgb:17/17/17
Rxvt.foreground: rgb:e2/e2/e2
! Black
Rxvt.color0: rgb:29/29/29
Rxvt.color8: rgb:47/47/47
! Red
Rxvt.color1: rgb:c4/17/00
Rxvt.color9: rgb:ff/61/4c
! Green
Rxvt.color2: rgb:67/9b/00
Rxvt.color10: rgb:b9/f7/3e
! Yellow
Rxvt.color3: rgb:c4/93/00
Rxvt.color11: rgb:ff/d2/4c
! Blue
Rxvt.color4: rgb:07/40/80
Rxvt.color12: rgb:45/81/c4
! Magenta
Rxvt.color5: rgb:9d/00/59
Rxvt.color13: rgb:dd/42/9a
! Cyan
Rxvt.color6: rgb:00/76/76
Rxvt.color14: rgb:37/bb/bb
! White
Rxvt.color7: rgb:81/81/81
Rxvt.color15: rgb:ff/ff/ff

Rxvt.font: \
  xft:Consolas:size=10.5, \
  xft:AXIS Std:pixelsize=14, \
  xft:Droid Sans Fallback:pixelsize=14
!Rxvt.font: \
!  -envy-code_b-medium-r-normal--14-130-75-75-c-70-iso8859-1, \
!  -mplus-gothic-medium-r-normal--12-120-75-75-c-60-jisx0201.1976-0, \
!  -mplus-gothic-medium-r-normal--12-120-75-75-c-120-jisx0208.1990-0
Rxvt.imFont: \
  -envy-code_b-medium-r-normal--14-130-75-75-c-70-iso8859-1, \
  -mplus-gothic-medium-r-normal--12-120-75-75-c-60-jisx0201.1976-0, \
  -mplus-gothic-medium-r-normal--12-120-75-75-c-120-jisx0208.1990-0

Rxvt.matcher.button: 1
Rxvt.perl-ext-common: default,matcher
Rxvt.urlLauncher: google-chrome

Rxvt.externalBorder: 0
Rxvt.internalBorder: 2
Rxvt.lineSpace: 2
Rxvt.saveLines: 1000
Rxvt.scrollBar: false
Rxvt.secondaryScreen: true
Rxvt.secondaryScroll: true
Rxvt.termName: rxvt-unicode-256color
Rxvt.urgentOnBell: true
Rxvt.visualBell: false
