; My .uim

(use srfi-1)

(define default-im-name 'skk)
(define enabled-im-list '(skk))

(define bridge-show-input-state? #t)
(define bridge-show-with? 'mode)

(define uim-xim-use-xft-font? #t)
(define uim-xim-xft-font-name "YuGothic")

(define candidate-window-style 'horizontal)




; Japanese
(require "japanese.scm")

(define ja-rk-rule-basic
  (append '(
            ((("z" " ") . ()) ("　" "　" "　"))
            ((("z" "0") . ()) ("】" "】" "】"))
            ((("z" "9") . ()) ("【" "【" "【"))
            ((("z" "w") . ("z")) ("ｗ" "ｗ" "ｗ")))
          ja-rk-rule-basic))

(define ja-rk-rule-additional
  (filter (lambda (x) (not (equal? (caaar x) "z")))
          ja-rk-rule-additional))

(ja-rk-rule-update)




; SKK
(require-module "skk")

(define skk-use-with-vi? #t)
(define skk-egg-like-newline? #t)
(define skk-dic-file-name "/home/emonkak/.skk/SKK-JISYO.LL.utf8")

(define skk-on-key '("zenkaku-hankaku" "<Shift> "))
(define skk-on-key? (make-key-predicate '("zenkaku-hankaku" "<Shift> ")))

(define skk-ja-rk-rule (append ja-rk-rule-basic ja-rk-rule-additional))




; __END__
; vim: filetype=scheme
