#!/sbin/nft -f

table inet firewall
delete table inet firewall

include "firewall-gentoo.private.nft"

table inet firewall {
	chain input {
		type filter hook input priority 0; policy drop;
		ct state invalid counter drop comment "early drop invalid packets"
		ip frag-off & 0x1fff != 0 counter drop comment "early drop fragmented packets"
		iif != lo ip daddr 127.0.0.1/8 counter drop comment "drop connections to loopback not coming from loopback"
		iif != lo ip6 daddr ::1/128 counter drop comment "drop connections to loopback not coming from loopback"
		iif lo accept
		ip saddr 0.0.0.0 ip daddr 255.255.255.255 udp sport 68 udp dport 67 counter accept comment "accept DHCPDISCOVER"
		ip saddr { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 } counter accept
		ip daddr { 224.0.0.0/4, 255.255.255.255 } counter drop comment "drop multicast from WAN"
		ip protocol icmp counter drop comment "drop ICMP from WAN"
		ip6 saddr fe80::/10 counter accept
		ip6 daddr FF00::/8 counter drop comment "drop multicast from WAN"
		ip6 nexthdr icmpv6 counter drop comment "drop ICMPv6 from WAN"
		tcp dport 16002 counter drop comment "early drop Resilio Sync packets from WAN"
		tcp dport $exposing_ports counter accept
		udp dport $exposing_ports counter accept
		ct state { established, related } counter accept
		log prefix "nft.input.drop: " counter
	}

	chain output {
		type filter hook output priority 0; policy accept;
		counter
	}

	chain forward {
		type filter hook forward priority 0; policy drop;
		iifname { "docker0", "eth0" } counter accept
		log prefix "nft.forward.drop: " counter
	}
}
