#!/sbin/nft -f

table inet firewall
table ip nat

delete table inet firewall
delete table ip nat

include "firewall-raspberrypi.private.nft"

table inet firewall {
	chain input {
		type filter hook input priority 0; policy drop;
		ct state invalid counter drop comment "early drop invalid packets"
		ip frag-off & 0x1fff != 0 counter drop comment "early drop fragmented packets"
		iif != lo ip daddr 127.0.0.1/8 counter drop comment "drop connections to loopback not coming from loopback"
		iif != lo ip6 daddr ::1/128 counter drop comment "drop connections to loopback not coming from loopback"
		iif lo accept
		ip saddr 0.0.0.0 ip daddr 255.255.255.255 udp sport 68 udp dport 67 counter accept comment "accept DHCPDISCOVER"
		ip saddr { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 } counter accept
		ip protocol icmp counter drop comment "drop ICMP from WAN"
		ip6 saddr fe80::/10 counter accept
		ip6 nexthdr icmpv6 counter drop comment "drop ICMPv6 from WAN"
		tcp dport 22 ip saddr $ssh_allowed_ips counter accept
		ct state { established, related } counter accept
		log prefix "nft.input.drop: " counter
	}

	chain forward {
		type filter hook forward priority 0; policy drop;
		log prefix "nft.forward.drop: " counter
	}

	chain output {
		type filter hook output priority 0; policy accept;
		counter
	}
}

table ip nat {
	chain prerouting {
		type nat hook prerouting priority 0;
		tcp dport $ssh_port log prefix "nft.prerouting.ssh: " redirect to :22
	}
}
