source /Users/emon/Gentoo/var/lib/layman/make.conf

USE="-ipv6 nls unicode vim-syntax zsh-completion"

CFLAGS="${CFLAGS} -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j2"

EMERGE_DEFAULT_OPTS="--keep-going --quiet-build=n --with-bdeps=y"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

FEATURES="${FEATURES} ccache parallel-fetch"

RUBY_TARGETS="ruby21"
PHP_TARGETS="php5-4"

PORTDIR_OVERLAY="$PORTDIR_OVERLAY /Users/emon/working/portage"

# be careful with this one, don't just remove it!
PREFIX_DISABLE_GEN_USR_LDSCRIPT=yes

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/Users/emon/Gentoo/usr/portage"
