=app-shells/gentoo-zsh-completions-20* **
=dev-lang/ocaml-4* **
=net-misc/mosh-1* **
=virtual/mysql-10* **
app-admin/stow **
app-arch/atool **
app-dicts/mecab-ipadic **
app-shells/fish **
app-text/convmv **
app-text/lv **
app-vim/eselect-syntax **
app-vim/nginx-syntax **
dev-libs/geoip **
dev-libs/libmemcached **
dev-perl/* **
dev-php/* **
dev-python/charade **
dev-python/ply **
dev-vcs/tig **
net-misc/wakeonlan **
sys-devel/llvm **
sys-process/lsof **
sys-process/procps **
virtual/perl-Time-HiRes **
www-client/elinks **
www-servers/nginx **
