[DEFAULT]
eclass-overrides = local-repo
main-repo = gentoo_prefix

[gentoo_prefix]
location = /Users/emon/Gentoo/usr/portage
sync-type = rsync
sync-uri = rsync://prefix.gentooexperimental.org/gentoo-portage-prefix
