# My tmux.conf
# Options  {{{1

set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g utf8 on

set-option -g bell-action none
set-option -g default-terminal screen-256color
set-option -g status-utf8 on
set-option -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CLIENT SSH_CONNECTION SSH_TTY"
set-option -g visual-bell off
set-option -s escape-time 0

set-option -g set-titles on
set-option -g set-titles-string "#I:#W - #T"

set-option -g pane-border-bg default
set-option -g pane-border-fg white
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg white




# Status Line  {{{1

set-option -g status-left '[#H]'
set-option -g status-right '%a %m-%d %H:%M'
set-option -g status-attr default
set-option -g status-bg colour236
set-option -g status-fg default
set-option -g status-left-length 16

set-window-option -g window-status-format '#I #W#F'
set-window-option -g window-status-current-format '#I #W#F'
set-window-option -g window-status-current-attr default
set-window-option -g window-status-current-bg colour238
set-window-option -g window-status-current-fg colour15




# Key Bindings  {{{1
# Init  {{{2

unbind-key C-a
unbind-key C-b
unbind-key C-c
unbind-key C-d
unbind-key C-e
unbind-key C-f
unbind-key C-g
unbind-key C-h
unbind-key C-i
unbind-key C-j
unbind-key C-k
unbind-key C-l
unbind-key C-m
unbind-key C-n
unbind-key C-o
unbind-key C-p
unbind-key C-q
unbind-key C-r
unbind-key C-s
unbind-key C-t
unbind-key C-u
unbind-key C-v
unbind-key C-w
unbind-key C-x
unbind-key C-y
unbind-key C-z
unbind-key A
unbind-key B
unbind-key C
unbind-key D
unbind-key E
unbind-key F
unbind-key G
unbind-key H
unbind-key I
unbind-key J
unbind-key K
unbind-key L
unbind-key M
unbind-key N
unbind-key O
unbind-key P
unbind-key Q
unbind-key R
unbind-key S
unbind-key T
unbind-key U
unbind-key V
unbind-key W
unbind-key X
unbind-key Y
unbind-key Z
unbind-key a
unbind-key b
unbind-key c
unbind-key d
unbind-key e
unbind-key f
unbind-key g
unbind-key h
unbind-key i
unbind-key j
unbind-key k
unbind-key l
unbind-key m
unbind-key n
unbind-key o
unbind-key p
unbind-key q
unbind-key r
unbind-key s
unbind-key t
unbind-key u
unbind-key v
unbind-key w
unbind-key x
unbind-key y
unbind-key z




# Prefix  {{{2

set-option -g prefix C-z
bind-key C-z send-prefix




# Windows and Panes  {{{2

bind-key C-n  new-window
bind-key n    new-window
bind-key C-j  next-window
bind-key j    next-window
bind-key C-k  previous-window
bind-key k    previous-window

bind-key C-s  choose-session
bind-key s    choose-session
bind-key C-w  choose-window
bind-key w    choose-window

bind-key C-x  confirm-before kill-pane
bind-key x    confirm-before kill-pane

bind-key J    swap-pane -D
bind-key K    swap-pane -U

bind-key Tab  down-pane
bind-key Tab  down-pane
bind-key BTab up-pane
bind-key BTab up-pane

bind-key -r + resize-pane -D
bind-key -r - resize-pane -U
bind-key -r > resize-pane -R
bind-key -r < resize-pane -L




# Buffers  {{{2

bind-key Escape copy-mode
bind-key C-p    paste-buffer
bind-key p      paste-buffer




# Clients and Sessions  {{{2

bind-key C-d detach-client
bind-key d   detach-client

bind-key D   choose-client

bind-key C-l refresh-client
bind-key l   refresh-client

bind-key .   source-file ~/.tmux.conf ; display-message '~/.tmux.conf has been reloaded.'




# __END__  {{{1
# vim: foldmethod=marker
