@version: 4.10
#
# Syslog-ng default configuration file for Gentoo Linux

# https://bugs.gentoo.org/426814
@include "scl.conf"

options {
	threaded(yes);
	chain_hostnames(no);

	# The default action of syslog-ng is to log a STATS line
	# to the file every 10 minutes.  That's pretty ugly after a while.
	# Change it to every 12 hours so you get a nice daily update of
	# how many messages syslog-ng missed (0).
	stats(freq(43200));
};

source src { system(); internal(); };

destination messages { file("/var/log/messages" perm(0644)); };

# By default messages are logged to tty12...
destination console_all { file("/dev/tty12"); };
# ...if you intend to use /dev/console for programs like xconsole
# you can comment out the destination line above that references /dev/tty12
# and uncomment the line below.
#destination console_all { file("/dev/console"); };

destination auth { file("/var/log/auth.log" perm(0644)); };
destination cron { file("/var/log/cron.log" perm(0644)); };
destination kern { file("/var/log/kern.log" perm(0644)); };
destination mail { file("/var/log/mail.log" perm(0644)); };
destination nftables { file("/var/log/nftables.log" perm(0644)); };

filter f_authpriv { facility(auth, authpriv); };
filter f_cron { facility(cron); };
filter f_kern { facility(kern) and not filter(f_nftables); };
filter f_mail { facility(mail); };
filter f_messages { not facility(auth, authpriv, cron, kern, mail); };
filter f_nftables { facility(kern) and match("^nft\.(input|output|forward)\.(accept|drop):" value("MESSAGE")); };

log { source(src); filter(f_authpriv); destination(auth); };
log { source(src); filter(f_cron); destination(cron); };
log { source(src); filter(f_kern); destination(kern); };
log { source(src); filter(f_mail); destination(mail); };
log { source(src); filter(f_messages); destination(messages); };
log { source(src); filter(f_nftables); destination(nftables); };

log { source(src); destination(console_all); };
