source /var/lib/layman/make.conf

GENTOO_MIRRORS="http://ftp.jaist.ac.jp/pub/Linux/Gentoo/"
SYNC="rsync://rsync.asia.gentoo.org/gentoo-portage"

CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="$CFLAGS"
MAKEOPTS="-j2"

EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y"

ACCEPT_LICENSE="Oracle-BCLA-JavaSE google-chrome skype-eula"
ACCEPT_KEYWORDS="~amd64"

USE="-3dnow -3dnowext -ipv6 -perl -python X cairo cjk libnotify mmx mmxext sse sse2 sse3 sse4 ssse3 threads zsh-completion"
FEATURES="${FEATURES} metadata-transfer"

INPUT_DEVICES="evdev wacom"
VIDEO_CARDS="intel"

RUBY_TARGETS="ruby19"

QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"

PORTDIR_OVERLAY="/usr/local/portage $PORTDIR_OVERLAY"
