source /var/lib/layman/make.conf

GENTOO_MIRRORS="http://ftp.jaist.ac.jp/pub/Linux/Gentoo/"
SYNC="rsync://rsync.asia.gentoo.org/gentoo-portage"

CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="$CFLAGS"
MAKEOPTS="-j2"

ACCEPT_LICENSE="AdobeFlash-10.1 skype-eula"
ACCEPT_KEYWORDS="~amd64"

USE="-3dnow -3dnowext -ipv6 -perl -python custom-cflags sse sse2 sse3 sse4 ssse3 threads mmx mmxext vim-syntax zsh-completion"
FEATURES="${FEATURES} metadata-transfer"

RUBY_TARGETS="ruby19"

QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"

INPUT_DEVICES="evdev wacom"
VIDEO_CARDS="intel"

PORTDIR_OVERLAY="$PORTDIR_OVERLAY /usr/local/portage"
