app-editors/gvim gtk
app-editors/vim X
app-emulation/wine alsa jpeg png xml
app-i18n/skk-jisyo cdb
app-i18n/skk-jisyo-seiyu cdb
app-i18n/uim -anthy X gtk xft
app-misc/tmux cjkwidth
app-text/acroread minimal linguas_ja
app-text/poppler cairo cjk
app-text/ptex X
dev-lang/ghc binary
dev-vcs/git perl
media-gfx/fontforge cairo cjk svg
media-gfx/gimp exif jpeg png svg
media-gfx/imagemagick X jpeg png
media-libs/imlib2 X gif jpeg png
media-sound/ncmpcpp clock taglib
media-video/mplayer xvmc
net-misc/rdesktop ao oss
net-print/bjfilter ip3100
net-print/cups samba
sys-apps/portage python3
sys-apps/smartmontools minimal
sys-devel/gcc -fortran
sys-fs/udev extras
sys-kernel/gentoo-sources symlink
sys-kernel/vanilla-sources symlink
www-client/w3m linguas_ja
x11-drivers/nvidia-drivers gtk
x11-libs/cairo X svg
x11-libs/gtk+ jpeg
x11-libs/pango X
x11-terms/mlterm gtk uim
x11-terms/rxvt-unicode truetype xterm-color
