GENTOO_MIRRORS="http://ftp.jaist.ac.jp/pub/Linux/Gentoo/"
SYNC="rsync://rsync.asia.gentoo.org/gentoo-portage"

CHOST="i686-pc-linux-gnu"
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="$CFLAGS"
MAKEOPTS="-j2"

ACCEPT_KEYWORDS="~x86"
USE="-ipv6 -abiword -64bit -3dnow -3dnowext -ssse3 -perl -python sse sse2 mmx mmxext vim-syntax zsh-completion"

INPUT_DEVICES="keyboard mouse wacom"
VIDEO_CARDS="radeon"

PORTDIR_OVERLAY=/usr/local/portage
source /var/lib/layman/make.conf
