# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="-O2 -march=i686 -pipe"
USE="-ipv6 -abiword -64bit -3dnow -3dnowext -ssse3 -perl -python sse sse2 mmx mmxext"

INPUT_DEVICES="keyboard mouse wacom"
VIDEO_CARDS="radeon"

PORTDIR_OVERLAY=/usr/local/portage

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

GENTOO_MIRRORS="http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ "

SYNC="rsync://rsync.asia.gentoo.org/gentoo-portage"
