[global]
workgroup = WORKGROUP
server string = Samba Server %v

os level = 0
local master = no
domain master = no

disable netbios = yes
disable spoolss = yes
mdns name = mdns

hosts allow = 127.0.0.1 192.168.0.0/16
security = user
map to guest = bad user

interfaces = 127.0.0.1 192.168.0.0/16
bind interfaces only = yes

create mask = 644
directory mask = 755

dos charset = cp932
unix charset = utf8

wide links = yes
follow symlinks = yes
unix extensions = no

log file = /var/log/samba/samba.log
log level = 1
max log size = 1000

vfs objects = catia,fruit,streams_xattr

socket options=SO_RCVBUF=131072 SO_SNDBUF=131072 TCP_NODELAY
min receivefile size = 16384
use sendfile = true
aio read size = 16384
aio write size = 16384
aio write behind = true

[homes]
comment = %U's Home Directory
browseable = no
public = no
writable = no

[public]
path = /home/%u/Public
browseable = yes
public = no
writable = yes

[tank1]
path = /mnt/tank1/
browseable = yes
public = no
writable = no

[tank2]
path = /mnt/tank2/
browseable = yes
public = no
writable = no

[tank3]
path = /mnt/tank3/
browseable = yes
public = no
writable = no
