[global]
workgroup = B207
netbios name = gentoo
server string = Samba Server %v

hosts allow = 127.0.0.1 192.168.1. 10.8.0.
security = user
map to guest = bad user
encrypt passwords = yes

dos charset = cp932
unix charset = utf8
display charset = utf8

load printers = no
disable spoolss = yes

vfs objects = recycle

log file = /var/log/samba/log.%m
max log size = 50

[homes]
comment = %U's Home Directory
browseable = no
writable = no
create mask = 644
directory mask = 755
recycle:repository = .trash
recycle:keeptree = no
recycle:touch = no
recycle:versions = yes
recycle:maxsize = 0

[public]
comment = Public Stuff
path = /home/emon/Public/
public = yes
writable = yes
create mask = 644
directory mask = 755
recycle:repository = .trash
recycle:keeptree = no
recycle:touch = no
recycle:versions = yes
recycle:maxsize = 0
