# non default port to prevent worm attacks!
proto tcp-server
port 1194
dev tun0

ifconfig 10.8.0.1 10.8.0.2

tls-server
persist-tun
persist-key

ca ca.crt
cert server.crt
key server.key
dh dh1024.pem

keepalive 10 60
ping-timer-rem
comp-lzo
