source /var/lib/layman/make.conf

GENTOO_MIRRORS="http://ftp.jaist.ac.jp/pub/Linux/Gentoo/"

CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="$CFLAGS"
MAKEOPTS="-j4"

CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

EMERGE_DEFAULT_OPTS="--keep-going --tree --quiet-build=n --with-bdeps=y"

ACCEPT_LICENSE="*"
# ACCEPT_KEYWORDS="~amd64"

USE="X alsa cjk jpeg pulseaudio savedconfig vim-syntax zsh-completion"
FEATURES="${FEATURES} ccache metadata-transfer parallel-fetch"

INPUT_DEVICES="evdev"
VIDEO_CARDS="intel"

CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE=2G

GRUB_PLATFORMS="efi-64"

PHP_TARGETS="php7-4"

CANON_PRINTERS="mg5300"

QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"

PORTDIR_OVERLAY="$PORTDIR_OVERLAY /home/emonkak/Sync/working/portage"
