source /var/lib/layman/make.conf

GENTOO_MIRRORS="http://ftp.jaist.ac.jp/pub/Linux/Gentoo/"
SYNC="rsync://rsync.asia.gentoo.org/gentoo-portage"

CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="$CFLAGS"
MAKEOPTS="-j4"

EMERGE_DEFAULT_OPTS="--keep-going --quiet-build=n --with-bdeps=y"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

USE="-3dnow -3dnowext -fortran -ipv6 X avx cairo cjk libnotify mmx mmxext pulseaudio sse sse2 sse3 sse4 ssse3 threads vaapi vim-syntax zsh-completion"
FEATURES="${FEATURES} metadata-transfer"

INPUT_DEVICES="evdev wacom"
VIDEO_CARDS="intel"

RUBY_TARGETS="ruby19 ruby20"
PHP_TARGETS="php5-3 php5-4 php5-5"

QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"

DRACUT_MODULES="zfs"

PORTDIR_OVERLAY="$PORTDIR_OVERLAY /home/emon/working/portage"
