GENTOO_MIRRORS="http://ftp.iij.ad.jp/pub/linux/gentoo/"

CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="$CFLAGS"
MAKEOPTS="-j8"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

EMERGE_DEFAULT_OPTS="--keep-going --quiet-build=n --tree --with-bdeps=y"

ACCEPT_LICENSE="*"

USE="-consolekit -gnome -systemd X alsa cairo cjk elogind heif icu jpeg pango png pulseaudio vaapi vim-syntax webp"
FEATURES="${FEATURES} ccache metadata-transfer parallel-fetch"

INPUT_DEVICES="evdev"
VIDEO_CARDS="intel i965 iris"

CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE=4G

GRUB_PLATFORMS="efi-64"

QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"
