GENTOO_MIRRORS="https://ftp.jaist.ac.jp/pub/Linux/Gentoo/"

CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="$CFLAGS"
MAKEOPTS="-j8"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

EMERGE_DEFAULT_OPTS="--keep-going --tree --quiet-build=n --with-bdeps=y"

ACCEPT_LICENSE="*"

USE="-consolekit -systemd X alsa cjk elogind jpeg png pulseaudio vim-syntax webp zsh-completion"
FEATURES="${FEATURES} ccache metadata-transfer parallel-fetch"

PHP_TARGETS="php7-4 php8-1"

INPUT_DEVICES="evdev"
VIDEO_CARDS="amdgpu intel radeonsi"

CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE=2G

GRUB_PLATFORMS="efi-64"

QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"
