*/*::haskell ~amd64
*/*::local-repo ~amd64

=dev-lang/ghc-9.2* **
=media-video/rtmpdump-9999 **

app-editors/gvim ~amd64
app-editors/vim ~amd64
app-editors/vim-core ~amd64
app-editors/vscodium ~amd64
app-emulation/genymotion-bin ~amd64
app-i18n/skk-jisyo ~amd64
app-i18n/skktools ~amd64
app-misc/nnn ~amd64
app-misc/tmux ~amd64
app-misc/vifm ~amd64
app-misc/yq ~amd64
app-portage/hackport ~amd64
app-shells/fzf ~amd64
dev-lang/php ~amd64
dev-lang/rust-bin ~amd64
dev-php/* ~amd64
dev-python/fonttools ~amd64
dev-util/rust-analyzer ~amd64
games-emulation/pcsx2 ~amd64
gui-apps/gcolor3 ~amd64
media-fonts/* ~amd64
media-sound/mpd ~amd64
media-tv/gtk-v4l ~amd64
net-misc/wget2 ~amd64
net-p2p/resilio-sync ~amd64
net-proxy/mitmproxy ~amd64
sys-apps/ripgrep ~amd64
sys-fs/dmg2img ~amd64
virtual/rust ~amd64
www-client/brave-bin ~amd64
www-client/firefox-bin ~amd64
www-client/google-chrome ~amd64
www-client/jd ~amd64
x11-apps/igt-gpu-tools ~amd64
x11-misc/xcape ~amd64
x11-misc/xmobar ~amd64
x11-terms/alacritty ~amd64
x11-themes/* ~amd64
x11-wm/xmonad ~amd64
x11-wm/xmonad-contrib ~amd64

# for Geeqie (HEIC Support)
media-gfx/geeqie ~amd64
media-libs/imlib2 ~amd64

# for NeoVim
app-editors/neovim ~amd64
dev-libs/libvterm ~amd64
dev-libs/tree-sitter ~amd64
dev-lua/* ~amd64
