app-editors/vim ~amd64
app-editors/vim-core ~amd64
app-emulation/docker ~amd64
app-eselect/eselect-php ~amd64
app-eselect/eselect-ruby ~amd64
app-misc/tmux ~amd64
dev-db/postgis ~amd64
dev-go/* ~amd64
dev-haskell/* ~amd64
dev-lang/ghc ~amd64
dev-lang/php ~amd64
dev-lang/ruby ~amd64
dev-libs/icu ~amd64
dev-libs/libuv ~amd64
dev-php/* ~amd64
dev-ruby/* ~amd64
media-sound/mpd ~amd64
net-libs/http-parser ~amd64
net-libs/nodejs ~amd64
net-misc/dropbox ~amd64
sys-fs/zfs ~amd64
sys-fs/zfs-kmod ~amd64
sys-kernel/spl ~amd64
sys-libs/libseccomp ~amd64
sys-libs/ncurses ~amd64
virtual/rubygems ~amd64
www-client/google-chrome ~amd64
x11-wm/xmonad ~amd64
x11-wm/xmonad-contrib ~amd64
