*/* PYTHON_TARGETS: -python2_7
*/* PYTHON_SINGLE_TARGET: -python2_7

app-admin/conky imlib lua mpd
app-arch/unzip natspec  # ShiftJIS Supporting
app-editors/gvim LUA_SINGLE_TARGET: -* luajit
app-editors/gvim gtk lua luajit
app-editors/vim LUA_SINGLE_TARGET: -* luajit
app-editors/vim lua luajit terminal
app-emulation/libvirt qemu virt-network
app-emulation/qemu opengl qemu-ifup sdl
app-emulation/wine-vanilla fontconfig gstreamer jpeg mp3 png vulkan xml
app-eselect/eselect-php fpm
app-i18n/uim -anthy gtk gtk2 linguas_ja skk xft
app-misc/mfiler3 migemo
app-misc/tmux -vim-syntax
app-portage/eix sqlite
app-portage/layman sync-plugin-portage
app-shells/saphire migemo
app-text/ghostscript-gpl cups
app-text/poppler cairo qt5
dev-java/icedtea-bin -cjk
dev-lang/ghc binary
dev-lang/perl ithreads
dev-lang/php bcmath curl fpm gd gmp mysql mysqli pcntl pdo sockets sqlite xmlwriter xslt zip
dev-lang/python sqlite
dev-lang/rust rls rustfmt
dev-lang/rust-bin rls rust-src rustfmt
dev-lang/scala binary
dev-libs/libdbusmenu gtk3
dev-lua/* luajit
dev-vcs/git perl
dev-vcs/subversion -dso perl python
media-gfx/comix rar
media-gfx/fontforge cairo pango png svg
media-gfx/gimp exif jpeg pdf png python svg webp
media-gfx/graphicsmagick png postscript truetype
media-gfx/graphviz gtk
media-gfx/imagemagick jpeg png webp
media-libs/freetype cleartype_hinting harfbuzz png utils
media-libs/gd fontconfig jpeg png truetype
media-libs/imlib2 gif jpeg png
media-libs/libpng apng
media-libs/mesa vulkan
media-sound/mpd aac inotify lame ogg sqlite vorbis
media-sound/ncmpcpp clock taglib
media-sound/pulseaudio-daemon -X system-wide
media-sound/shntool flac
media-video/ffmpeg faac mp3 network openssl rtmp theora v4l vorbis x264 xvid
media-video/vlc aac dvd flac fontconfig matroska mp3 mpeg ogg png stream theora truetype v4l vorbis x264 xv
net-dns/avahi mdnsresponder-compat
net-fs/samba cups client
net-libs/libvncserver threads
net-misc/bfgminer opencl scrypt
net-p2p/transmission gtk
net-print/cups samba
net-print/gutenprint cups ppds
sci-visualization/gnuplot cairo
sys-apps/groff linguas_ja
sys-apps/lm-sensors contrib
sys-apps/smartmontools -minimal
sys-auth/polkit consolekit
sys-block/gparted fat ntfs
sys-boot/grub mount
sys-devel/llvm clang
sys-kernel/gentoo-sources symlink
sys-libs/tdb python
www-client/google-chrome linguas_ja
www-client/jd migemo
www-client/w3m linguas_ja
www-servers/nginx nginx_modules_http_headers_more
x11-libs/cairo opengl svg xcb
x11-libs/gtk+ cups
x11-libs/libdrm video_cards_radeon
x11-misc/polybar mpd network
x11-misc/xmobar -with_weather mpd xft xpm
x11-terms/rxvt-unicode -vanilla 256-color perl truetype xft unicode3
x11-terms/xterm truetype

app-text/xmlto text  # required by x11-misc/xdg-utils
dev-libs/boost icu  # required by media-sound/ncmpcpp
dev-libs/libpcre2 pcre32  # required by app-shells/fish
media-libs/gegl cairo  # required by media-gfx/gimp
sys-devel/clang xml  # required by dotnetcore-sdk-bin
sys-libs/tevent python  # required by net-fs/samba
sys-libs/zlib minizip  # required by media-video/vlc

# app-emulation/docker
sys-libs/libseccomp static-libs
sys-process/tini static

# for app-text/evince
dev-libs/glib dbus
dev-libs/libxml2 python

# for media-video/mpv
media-libs/libglvnd abi_x86_32

# for x11-base/xorg-server
sys-auth/pambase elogind

# for sys-power/suspend::gentoo[crypt]
dev-libs/lzo static-libs
dev-libs/libgcrypt static-libs
dev-libs/libgpg-error static-libs

# for games-emulation/dolphin
media-libs/opus abi_x86_32

# for app-editors/neovim
app-editors/neovim LUA_SINGLE_TARGET: -* luajit
dev-lua/mpack lua_targets_luajit

# for Wine
app-arch/bzip2 abi_x86_32
app-arch/zstd abi_x86_32
app-emulation/wine-gecko abi_x86_32
dev-libs/elfutils abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/json-c abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/libpcre abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/libxslt abi_x86_32
dev-libs/nettle abi_x86_32
dev-util/pkgconfig abi_x86_32
media-gfx/graphite2 abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/flac abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
media-libs/glu abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/lcms abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libpng abi_x86_32
media-libs/libpulse abi_x86_32
media-libs/libsdl2 abi_x86_32
media-libs/libsndfile abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/mesa abi_x86_32
media-libs/speexdsp abi_x86_32
media-libs/vulkan-loader abi_x86_32
media-plugins/alsa-plugins abi_x86_32
media-sound/lame abi_x86_32
media-sound/mpg123 abi_x86_32
media-sound/pulseaudio abi_x86_32
net-dns/libidn2 abi_x86_32
net-libs/gnutls abi_x86_32
net-libs/libasyncns abi_x86_32
sys-apps/attr abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/tcp-wrappers abi_x86_32
sys-apps/util-linux abi_x86_32
sys-auth/consolekit policykit
sys-devel/flex abi_x86_32
sys-devel/gettext abi_x86_32
sys-devel/llvm abi_x86_32
sys-libs/cracklib abi_x86_32
sys-libs/db abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/libunwind abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/pam abi_x86_32
sys-libs/zlib abi_x86_32 static-libs
virtual/glu abi_x86_32
virtual/jpeg abi_x86_32
virtual/libcrypt abi_x86_32
virtual/libelf abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/libudev abi_x86_32
virtual/opengl abi_x86_32
virtual/pam abi_x86_32
virtual/pkgconfig abi_x86_32
x11-base/xcb-proto abi_x86_32
x11-libs/libICE abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXtst abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-proto/compositeproto abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/dri2proto abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-proto/glproto abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/presentproto abi_x86_32
x11-proto/randrproto abi_x86_32
x11-proto/recordproto abi_x86_32
x11-proto/renderproto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/xproto abi_x86_32

# for Wine[gstreamer]
dev-lang/orc abi_x86_32
dev-libs/fribidi abi_x86_32
dev-libs/lzo abi_x86_32
media-libs/graphene abi_x86_32
media-libs/gst-plugins-base abi_x86_32
media-libs/gst-plugins-good abi_x86_32
media-libs/gstreamer abi_x86_32
media-plugins/gst-plugins-meta abi_x86_32
media-plugins/gst-plugins-pulse abi_x86_32
sys-libs/binutils-libs abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libXv abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/pixman abi_x86_32

# for udev
sys-apps/hwids -udev
sys-apps/systemd-utils abi_x86_32
sys-fs/udev abi_x86_32
sys-libs/libxcrypt abi_x86_32

# for chromium
dev-libs/libxml2 icu
media-libs/harfbuzz icu
media-libs/libpng -apng
net-libs/nodejs inspector
dev-libs/icu abi_x86_32

# for sys-boot/unetbootin
dev-libs/libbsd abi_x86_32

# for net-fs/cifs-utils
app-crypt/libmd abi_x86_32

# required by media-gfx/imagemagick[heif]
media-libs/libheif x265

# required by gui-apps/gcolor3
dev-libs/libportal gtk
