=app-i18n/skk-jisyo-9999
=dev-db/mariadb-5.5*
=dev-db/mysql-5.5*
=dev-haskell/cabal-1.14*
=dev-haskell/conduit-0.5*
=dev-haskell/deepseq-1.3.0.0
=dev-lang/ghc-7.4*
=sys-apps/portage-2.2*
=sys-devel/gcc-4.6*
=sys-kernel/gentoo-sources-3.5.0
=virtual/mysql-5.5
=x11-misc/dzen-9999
=x11-themes/gtk-engines-unico-1*
app-office/libreoffice-bin
app-text/ptex
dev-haskell/haddock
dev-lang/ruby
dev-libs/atk
dev-ruby/bundler
media-gfx/gimp
virtual/jdk
virtual/jre
virtual/ruby-rdoc
virtual/rubygems
www-client/opera
www-client/opera-next
