=media-video/rtmpdump-9999 **
=net-print/cnijfilter-3.60* ~amd64
app-admin/python-updater ~amd64
app-editors/gvim ~amd64
app-editors/vim ~amd64
app-editors/vim-core ~amd64
app-editors/visual-studio-code ~amd64
app-emulation/genymotion-bin ~amd64
app-emulation/virtualbox-bin ~amd64
app-emulation/virtualbox-modules ~amd64
app-eselect/eselect-php ~amd64
app-i18n/skk-jisyo ~amd64
app-i18n/skktools ~amd64
app-misc/ranger ~amd64
app-misc/tmux ~amd64
app-misc/trash-cli ~amd64
app-misc/yq ~amd64
dev-go/glide ~amd64
dev-haskell/* ~amd64
dev-java/gradle-bin ~amd64
dev-java/sbt-bin ~amd64
dev-lang/ghc ~amd64
dev-lang/php ~amd64
dev-lang/scala ~amd64
dev-php/* ~amd64
dev-python/fonttools ~amd64
dev-util/kbuild ~amd64
media-gfx/gyazo ~amd64
media-libs/freetype ~amd64
net-libs/http-parser ~amd64
net-libs/nodejs ~amd64
net-misc/dropbox ~amd64
net-misc/pavuk ~amd64
net-print/cups-bjnp ~amd64
net-proxy/mitmproxy ~amd64
sys-apps/ripgrep ~amd64
sys-libs/db ~amd64
www-client/firefox-bin ~amd64
www-client/google-chrome ~amd64
www-client/jd ~amd64
x11-libs/cairo ~amd64
x11-misc/xcape ~amd64
x11-terms/kitty ~amd64
x11-terms/lilyterm ~amd64
x11-terms/rxvt-unicode ~amd64
x11-wm/xmonad ~amd64
x11-wm/xmonad-contrib ~amd64

# awscli
dev-python/awscli ~amd64
dev-python/botocore ~amd64
dev-python/s3transfer ~amd64

# kitty
dev-python/sphinx ~amd64

# genymotion
dev-util/patchelf ~amd64
dev-libs/hiredis ~amd64
