*/*::guru ~amd64
*/*::local-repo ~amd64

app-editors/cursor ~amd64
app-i18n/skk-jisyo ~amd64
app-i18n/skktools ~amd64
app-misc/tmux ~amd64
app-misc/vifm ~amd64
app-misc/yq ~amd64
app-shells/fzf ~amd64
app-text/xlsx2csv ~amd64
dev-lang/php ~amd64
dev-lang/rust-bin ~amd64
dev-php/* ~amd64
dev-python/fonttools ~amd64
dev-util/cargo-ebuild ~amd64
dev-util/rust-analyzer ~amd64
dev-vcs/tig ~amd64
gui-apps/gcolor3 ~amd64
media-fonts/* ~amd64
media-sound/mpd ~amd64
media-tv/gtk-v4l ~amd64
media-video/ffmpeg ~amd64
net-dns/dog ~amd64
net-misc/tigervnc ~amd64
net-p2p/resilio-sync ~amd64
sys-apps/eza ~amd64
sys-apps/ripgrep ~amd64
sys-auth/elogind ~amd64
sys-fs/archivemount ~amd64
sys-fs/dmg2img ~amd64
sys-fs/fuse-zip ~amd64
sys-fs/rar2fs ~amd64
sys-process/procs ~amd64
virtual/rust ~amd64
www-client/* ~amd64
x11-apps/igt-gpu-tools ~amd64
x11-misc/picom ~amd64
x11-misc/polybar ~amd64
x11-misc/xcape ~amd64
x11-terms/alacritty ~amd64
x11-terms/wezterm ~amd64
x11-themes/* ~amd64

# fcitx5
app-i18n/fcitx ~amd64
app-i18n/fcitx-configtool ~amd64
app-i18n/fcitx-gtk ~amd64
app-i18n/fcitx-qt ~amd64
app-i18n/fcitx-skk ~amd64
x11-libs/xcb-imdkit ~amd64

# gnome-connections
net-misc/freerdp ~amd64
net-misc/gnome-connections ~amd64

# neovim
app-editors/neovim ~amd64
dev-libs/libutf8proc ~amd64
dev-libs/libvterm ~amd64
dev-libs/tree-sitter ~amd64
dev-libs/tree-sitter-c ~amd64
dev-libs/tree-sitter-lua ~amd64
dev-libs/tree-sitter-markdown ~amd64
dev-libs/tree-sitter-query ~amd64
dev-libs/tree-sitter-vim ~amd64
dev-libs/unibilium ~amd64
dev-lua/* ~amd64

# vim
app-editors/gvim ~amd64
app-editors/vim ~amd64
app-editors/vim-core ~amd64
dev-util/xxd ~amd64
