app-admin/conky lua mpd
app-arch/unzip natspec  # natspec: ShiftJIS Supporting
app-editors/gvim lua luajit
app-editors/vim lua luajit
app-emulation/libvirt qemu virt-network
app-emulation/qemu opengl qemu-ifup sdl
app-emulation/wine -mono -prelink fontconfig jpeg mp3 png xml
app-eselect/eselect-php apache2 fpm
app-i18n/uim -anthy gtk linguas_ja skk xft
app-misc/mfiler3 migemo
app-misc/tmux -vim-syntax
app-portage/eix sqlite
app-shells/saphire migemo
app-text/poppler cairo
dev-lang/ghc binary
dev-lang/perl ithreads
dev-lang/php apache2 bcmath curl fpm gd mysql mysqli pcntl pdo sockets sqlite zip
dev-lang/python sqlite
dev-lang/scala binary
dev-php/hhvm hack
dev-vcs/git cvs perl subversion
dev-vcs/subversion -dso perl python
media-gfx/comix rar
media-gfx/fontforge cairo pango png svg
media-gfx/gimp exif jpeg pdf png python svg
media-gfx/graphicsmagick png postscript truetype
media-gfx/graphviz gtk
media-gfx/imagemagick jpeg png
media-libs/freetype utils infinality
media-libs/gd fontconfig jpeg png truetype
media-libs/imlib2 gif jpeg png
media-libs/libpng apng
media-sound/mpd aac inotify lame ogg sqlite vorbis
media-sound/ncmpcpp clock taglib
media-sound/pulseaudio gnome
media-sound/shntool flac
media-video/ffmpeg faac mp3 network rtmp theora v4l2 vorbis x264 xvid
media-video/libav encode faac mp3 rtmp theora threads v4l2 vaapi vorbis x264 xvid
media-video/vlc aac dvd flac fontconfig matroska mp3 mpeg ogg png stream theora truetype v4l2 vorbis x264 xv
net-fs/samba client
net-misc/dropbox -X
net-print/cups samba
sci-visualization/gnuplot cairo
sys-apps/groff linguas_ja
sys-apps/smartmontools -minimal
sys-block/gparted fat ntfs
sys-devel/gcc -fortran
sys-devel/llvm clang
sys-fs/eudev gudev
sys-kernel/gentoo-sources symlink
virtual/udev gudev hwdb
www-client/google-chrome linguas_ja
www-client/jd migemo
www-client/w3m linguas_ja
www-servers/apache userdir
www-servers/nginx nginx_modules_http_headers_more
x11-libs/cairo opengl svg
x11-terms/rxvt-unicode -vanilla 256-color alt-font-width force-hints perl truetype xft

dev-libs/boost context icu  # context: Required by dev-php/hhvm, icu: Required by media-sound/ncmpcpp
dev-libs/glib dbus  # dbus: Required by app-text/evince
dev-libs/libxml2 python  # python: Required by app-text/evince
media-libs/mesa gles2  # gles2: Required by app-emulation/qemu
sys-devel/binutils static-libs  # static-libs: Required by dev-php/hhvm
sys-libs/libseccomp static-libs  # static-libs: Required by app-emulation/docker
sys-libs/tevent python  # python: net-fs/samba
sys-libs/zlib minizip  # minizip: Required by media-video/vlc
