app-arch/unzip natspec  # natspec: ShiftJIS Support
app-editors/gvim LUA_SINGLE_TARGET: -* luajit
app-editors/gvim gtk lua luajit
app-editors/vim LUA_SINGLE_TARGET: -* luajit
app-editors/vim lua luajit terminal
app-emulation/wine-gecko -abi_x86_32
app-emulation/wine-vanilla -abi_x86_32 fontconfig jpeg mp3 png vulkan wow64 xml
app-eselect/eselect-php fpm
app-i18n/fcitx-qt qt5
app-i18n/uim -anthy gtk linguas_ja skk xft
app-misc/mfiler3 migemo
app-misc/tmux -vim-syntax
app-portage/eix sqlite
app-shells/saphire migemo
app-text/poppler cairo qt5
dev-lang/ghc binary
dev-lang/php bcmath curl fpm gd gmp mysql mysqli pcntl pdo sockets sqlite xmlwriter xslt zip
dev-lang/python sqlite tk
dev-lang/rust rls rustfmt
dev-lang/rust-bin rls rust-src rustfmt
dev-lang/scala binary
dev-lua/* luajit
dev-vcs/git perl
llvm-core/llvm clang
media-fonts/corefonts tahoma
media-gfx/fontforge cairo gtk pango png svg woff2
media-gfx/gimp exif jpeg pdf png python svg webp
media-gfx/graphicsmagick png postscript truetype
media-gfx/graphviz gtk
media-gfx/imagemagick jpeg png webp
media-libs/freetype cleartype_hinting harfbuzz png utils
media-libs/gd fontconfig jpeg png truetype
media-libs/imlib2 gif jpeg png
media-libs/libpng apng
media-libs/libv4l utils
media-libs/mesa vulkan zink
media-plugins/gst-plugins-meta mp3
media-sound/mpd aac inotify lame ogg sqlite vorbis
media-sound/ncmpcpp clock taglib
media-sound/shntool flac
media-video/ffmpeg faac mp3 network openssl rtmp theora v4l vorbis x264 xvid
media-video/vlc aac dvd flac fontconfig matroska mp3 mpeg ogg png stream theora truetype v4l vorbis x264 xv
net-dns/avahi mdnsresponder-compat
net-fs/samba client
net-libs/libvncserver threads
net-misc/netifrc -dhcp
net-misc/tigervnc dri3
net-p2p/transmission gtk
sci-visualization/gnuplot cairo
sys-apps/lm-sensors contrib
sys-apps/smartmontools -minimal
sys-auth/polkit consolekit
sys-block/gparted fat ntfs
sys-boot/grub mount
sys-kernel/gentoo-sources symlink
virtual/wine -abi_x86_32
www-client/google-chrome linguas_ja
www-client/w3m linguas_ja
www-servers/nginx nginx_modules_http_headers_more
x11-drivers/xf86-video-intel dri
x11-libs/cairo opengl svg xcb
x11-misc/picom opengl
x11-misc/polybar mpd network
x11-misc/xmobar -with_weather mpd xft xpm
x11-terms/rxvt-unicode -vanilla 256-color perl truetype xft unicode3
x11-terms/xterm truetype

# required by app-editors/neovim
app-editors/neovim LUA_SINGLE_TARGET: -* luajit
dev-lua/mpack lua_targets_luajit

# required by x11-misc/xdg-utils
app-text/xmlto text

# required by media-video/vlc
sys-libs/zlib minizip

# required by media-gfx/imagemagick[heif]
media-libs/libheif x265

# required by www-servers/nginx
app-misc/mime-types nginx

# required by media-gfx/krita
dev-python/PyQt5 widgets declarative gui network

# required by app-editors/vscodium
app-text/ghostscript-gpl cups

# required by media-gfx/inkscape
dev-python/pillow tiff

# required by net-proxy/mitmproxy
app-arch/brotli python

# required by media-tv/v4l-utils
media-libs/libv4l bpf

# required by net-libs/webkit-gtk
media-libs/gst-plugins-base opengl
