=media-video/rtmpdump-9999 **
=x11-terms/alacritty-9999 **
app-admin/haskell-updater ~amd64
app-admin/python-updater ~amd64
app-editors/gvim ~amd64
app-editors/neovim ~amd64
app-editors/vim ~amd64
app-editors/vim ~amd64
app-editors/vscode-bin ~amd64
app-emulation/genymotion-bin ~amd64
app-eselect/eselect-php ~amd64
app-i18n/skk-jisyo ~amd64
app-i18n/skktools ~amd64
app-misc/ranger ~amd64
app-misc/tmux ~amd64
app-misc/yq ~amd64
app-portage/hackport ~amd64
app-shells/fzf ~amd64
dev-go/glide ~amd64
dev-haskell/* ~amd64
dev-java/gradle-bin ~amd64
dev-java/javatoolkit ~amd64
dev-java/sbt-bin ~amd64
dev-lang/ghc ~amd64
dev-lang/php ~amd64
dev-php/* ~amd64
dev-python/fonttools ~amd64
dev-util/kbuild ~amd64
games-emulation/pcsx2 ~amd64
games-util/joystick ~amd64
media-fonts/* ~amd64
media-fonts/joypixels ~amd64
media-fonts/twemoji ~amd64
media-fonts/twemoji-color-font ~amd64
media-gfx/gyazo ~amd64
media-libs/freetype ~amd64
media-sound/mpd ~amd64
media-tv/gtk-v4l ~amd64
media-video/shotcut ~amd64
net-im/zoom ~amd64
net-libs/http-parser ~amd64
net-libs/nodejs ~amd64
net-misc/dropbox ~amd64
net-misc/pavuk ~amd64
net-misc/xrdp ~amd64
net-p2p/resilio-sync ~amd64
net-print/cups-bjnp ~amd64
net-proxy/mitmproxy ~amd64
sys-apps/ripgrep ~amd64
sys-kernel/gentoo-sources ~amd64
sys-libs/db ~amd64
www-client/brave-bin ~amd64
www-client/firefox-bin ~amd64
www-client/google-chrome ~amd64
www-client/jd ~amd64
www-client/torbrowser ~amd64
x11-libs/cairo ~amd64
x11-misc/notify-osd ~amd64
x11-misc/snixembed ~amd64
x11-misc/taffybar ~amd64
x11-misc/xcape ~amd64
x11-misc/xmobar ~amd64
x11-terms/rxvt-unicode ~amd64
x11-themes/* ~amd64
x11-wm/xmonad ~amd64
x11-wm/xmonad-contrib ~amd64

# for awscli
dev-python/awscli ~amd64
dev-python/botocore ~amd64
dev-python/rsa ~amd64
dev-python/s3transfer ~amd64

# for kitty
dev-python/sphinx ~amd64

# for genymotion
dev-util/patchelf ~amd64
dev-libs/hiredis ~amd64

# for polkit
dev-lang/duktape ~amd64
