=app-i18n/skk-jisyo-9999
=dev-haskell/cabal-1.11*
=dev-haskell/haddock-2.9.4
=dev-lang/ghc-7.2*
=sys-apps/portage-2.2*
=sys-devel/gcc-4.6*
=sys-kernel/gentoo-sources-3.2.0
=x11-misc/dzen-9999
=x11-themes/gtk-engines-unico-1*
=x11-wm/xmonad-9999
=x11-wm/xmonad-contrib-9999
app-office/libreoffice-bin
app-text/ptex
dev-lang/ruby
dev-lang/v8
dev-libs/atk
dev-ruby/bundler
media-gfx/gimp
net-libs/nodejs
virtual/jdk
virtual/jre
virtual/ruby-rdoc
virtual/rubygems
www-client/opera
www-client/opera-next
x11-libs/gtk+
x11-libs/pango
