highlight clear

highlight Win cterm=none ctermfg=default ctermbg=default
highlight Directory cterm=none ctermfg=cyan ctermbg=default
highlight Link cterm=none ctermfg=magenta ctermbg=default
highlight BrokenLink cterm=none ctermfg=lightblack ctermbg=default
highlight HardLink cterm=none ctermfg=red ctermbg=default
highlight Socket cterm=none ctermfg=yellow ctermbg=default
highlight Device cterm=none ctermfg=yellow ctermbg=default
highlight Fifo cterm=none ctermfg=yellow ctermbg=default
highlight Executable cterm=none ctermfg=green ctermbg=default
highlight Selected cterm=bold ctermfg=blue ctermbg=default
highlight CurrLine cterm=bold,reverse ctermfg=default ctermbg=default
highlight TopLine cterm=reverse ctermfg=white ctermbg=none
highlight TopLineSel cterm=bold,reverse ctermfg=white ctermbg=none
highlight StatusLine cterm=bold ctermfg=default ctermbg=black
highlight WildMenu cterm=none ctermfg=default ctermbg=lightblack
highlight CmdLine cterm=none ctermfg=default ctermbg=default
highlight ErrorMsg cterm=none ctermfg=default ctermbg=red
highlight Border cterm=none ctermfg=black ctermbg=default
highlight OtherLine cterm=none ctermfg=default ctermbg=black
highlight JobLine cterm=none ctermfg=default ctermbg=white
highlight SuggestBox cterm=none ctermfg=default ctermbg=default
highlight CmpMismatch cterm=bold ctermfg=default ctermbg=red
highlight CmpUnmatched cterm=bold ctermfg=default ctermbg=green
highlight CmpBlank ctermfg=default ctermbg=default
highlight AuxWin ctermfg=default ctermbg=default
highlight TabLine cterm=none ctermfg=default ctermbg=default
highlight TabLineSel cterm=bold,reverse ctermfg=white ctermbg=default
highlight User1 ctermfg=default ctermbg=default
highlight User2 ctermfg=default ctermbg=default
highlight User3 ctermfg=default ctermbg=default
highlight User4 ctermfg=default ctermbg=default
highlight User5 ctermfg=default ctermbg=default
highlight User6 ctermfg=default ctermbg=default
highlight User7 ctermfg=default ctermbg=default
highlight User8 ctermfg=default ctermbg=default
highlight User9 ctermfg=default ctermbg=default
highlight User10 ctermfg=default ctermbg=default
highlight User11 ctermfg=default ctermbg=default
highlight User12 ctermfg=default ctermbg=default
highlight User13 ctermfg=default ctermbg=default
highlight User14 ctermfg=default ctermbg=default
highlight User15 ctermfg=default ctermbg=default
highlight User16 ctermfg=default ctermbg=default
highlight User17 ctermfg=default ctermbg=default
highlight User18 ctermfg=default ctermbg=default
highlight User19 ctermfg=default ctermbg=default
highlight User20 ctermfg=default ctermbg=default
highlight OtherWin ctermfg=default ctermbg=default
highlight LineNr ctermfg=lightblack ctermbg=default
highlight OddLine ctermfg=default ctermbg=default
