# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 5

title Gentoo Linux 3.3.0-gentoo
root (hd0,0)
kernel /boot/kernel-3.3.0-gentoo root=/dev/sda1 rootfstype=ext4 ro

title Gentoo Linux 3.2.11-gentoo
root (hd0,0)
kernel /boot/kernel-3.2.11-gentoo root=/dev/sda1 rootfstype=ext4 ro

title Microsoft Windows XP Professional
map (hd0) (hd1)
map (hd1) (hd0)
rootnoverify (hd1,0)
makeactive
chainloader +1

# vim:ft=conf:
