#!/sbin/nft -f

flush ruleset

table inet firewall {
	chain input {
		type filter hook input priority 0; policy drop;
		ct state invalid counter drop comment "early drop of invalid packets"
		ip frag-off & 0x1fff != 0 counter drop comment "early drop fragmented packets"
		iif != lo ip daddr 127.0.0.1/8 counter drop comment "drop connections to loopback not coming from loopback"
		iif != lo ip6 daddr ::1/128 counter drop comment "drop connections to loopback not coming from loopback"
		udp dport 5353 ip daddr 224.0.0.251 ip saddr { 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 } counter accept comment "accept multicast DNS"
		udp dport 5353 ip6 daddr ff02::FB ip6 saddr { ::1/128, fe80::/10 } counter accept comment "accept multicast DNS"
		ip daddr 255.255.255.255 counter drop
		ip daddr 224.0.0.0/4 counter drop
		ip6 daddr FF00::/8 counter drop
		iif lo accept
		ip daddr 192.168.0.0/16 counter accept
		ip protocol icmp counter accept
		ip6 nexthdr icmpv6 counter accept
		ct state { established, related } counter accept
		tcp dport { 60000, 60001 } counter accept
		udp dport { 60000, 60001 } counter accept
		log prefix "nft.dropInput: " counter
	}

	chain forward {
		type filter hook forward priority 0; policy drop;
		iifname "docker0" oifname "eth0" accept
		iifname "eth0" oifname "docker0" ct state related,established accept
		log prefix "nft.dropForward: " counter
	}

	chain output {
		type filter hook output priority 0; policy accept;
		counter
	}
}
