# My xorg.conf

Section "Files"
	FontPath "/usr/share/fonts/100dpi"
	FontPath "/usr/share/fonts/75dpi"
	FontPath "/usr/share/fonts/misc"
EndSection

Section "ServerLayout"
	Identifier "ServerLayout0"
	Option "BlankTime" "0"
	Option "StandbyTime" "30"
	Option "SuspendTime" "40"
	Option "OffTime" "50"
EndSection

# Section "Device"
# 	Identifier "AMD Graphics"
# 	Driver "amdgpu"
# 	Option "DRI" "3"
# 	Option "TearFree" "true"
# EndSection

Section "Device"
	Identifier  "Intel Graphics"
	Driver "intel"
	Option "TearFree" "true"
	Option "AccelMod" "uxa"
	Option "DRI" "3"
EndSection

Section "InputClass"
	Identifier "Kensington USB/PS2 Expert Mouse"
	MatchIsPointer "on"
	MatchProduct "Kensington USB/PS2 Expert Mouse"
	Driver "evdev"
	Option "ButtonMapping" "1 8 3 4 5 6 7 9 2"
	Option "Emulate3Buttons" "on"
	Option "Emulate3Button" "9"
	Option "EmulateWheel" "on"
	Option "EmulateWheelButton" "8"
	Option "EmulateWheelInertia" "10"
	Option "XAxisMapping" "6 7"
	Option "YAxisMapping" "4 5"
EndSection

Section "InputClass"
	Identifier "ThinkPS/2 Kensington ThinkingMouse"
	MatchIsPointer "on"
	MatchProduct "ThinkPS/2 Kensington ThinkingMouse"
	Driver "evdev"
	Option "ButtonMapping" "1 8 3 4 5 6 7 2 9"
	Option "Emulate3Buttons" "on"
	Option "Emulate3Button" "8"
	Option "EmulateWheel" "on"
	Option "EmulateWheelButton" "9"
	Option "EmulateWheelInertia" "10"
	Option "XAxisMapping" "6 7"
	Option "YAxisMapping" "4 5"
	Option "AdaptiveDeceleration" "0.75"
EndSection

Section "InputClass"
	Identifier "Tablet0"
	MatchIsTablet "on"
	MatchProduct "Wacom"
	Driver "wacom"
	Option "Button2" "3"
	Option "Button3" "2"
EndSection
