# My xorg.conf

Section "ServerLayout"
	Identifier "Default Layout"
	InputDevice "Keyboard0" "CoreKeyboard"
	InputDevice "Mouse0" "CorePointer"
	InputDevice "stylus" "SendCoreEvents"
	InputDevice "eraser" "SendCoreEvents"
	InputDevice "cursor" "SendCoreEvents"
	Screen "Screen0"
EndSection

Section "ServerFlags"
	Option "StandbyTime" "10"
	Option "SuspendTime" "20"
	Option "OffTime" "30"
EndSection

Section "Extensions"
	Option "Composite" "Enable"
  EndSection

Section "Files"
	FontPath "/usr/share/fonts/100dpi"
	FontPath "/usr/share/fonts/75dpi"
	FontPath "/usr/share/fonts/local"
	FontPath "/usr/share/fonts/misc"
EndSection

Section "InputDevice"
	Identifier "Keyboard0"
	Driver "kbd"
	Option "XkbRules" "xorg"
	Option "XkbModel" "pc101"
	Option "XkbLayout" "us"
	Option "XkbOptions" "ctrl:nocaps"
EndSection

Section "InputDevice"
	Identifier "Mouse0"
	Driver "mouse"
	Option "Protocol" "auto"
	Option "Buttons" "9"
	Option "Emulate3Buttons" "true"
	Option "EmulateWheel" "true"
	Option "EmulateWheelButton" "8"
	Option "EmulateWheelInertia" "20"
	Option "DragLockButtons" "9"
	Option "YAxisMapping" "4 5"
	Option "XAxisMapping" "6 7"
EndSection

Section "InputDevice"
	Driver "wacom"
	Identifier "stylus"
	Option "Type" "stylus"
	Option "TopX" "0"
	Option "TopY" "-349"
	Option "BottomX" "20320"
	Option "BottomY" "16974" # Default:16240
	Option "Button2" "3"
	Option "Button3" "2"
EndSection

Section "InputDevice"
	Driver "wacom"
	Identifier "eraser"
	Option "Type" "eraser"
	Option "TopX" "0"
	Option "TopY" "-349"
	Option "BottomX" "20320"
	Option "BottomY" "16974" # Default:16240
EndSection

Section "InputDevice"
	Driver "wacom"
	Identifier "cursor"
	Option "Type" "cursor"
EndSection

Section "Monitor"
	Identifier "Monitor0"
	HorizSync 31-81
	VertRefresh 56-76
	Modeline "1280x1024" 108.88 1280 1360 1496 1712 1024 1025 1028 1060 -HSync +Vsync
	Option "DPMS"
EndSection

Section "Device"
	Identifier "Videocard0"
	Driver "radeon"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "Videocard0"
	Monitor "Monitor0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "1280x1024"
	EndSubSection
EndSection
