# /etc/fstab: static file system information.
#
# noatime turns off atimes for increased performance (atimes normally aren't 
# needed; notail increases performance of ReiserFS (at the expense of storage 
# efficiency).  It's safe to drop the noatime options if you want and to 
# switch between notail / tail freely.
#
# The root filesystem should have a pass number of either 0 or 1.
# All other filesystems should have a pass number of 0 or greater than 1.
#
# See the manpage fstab(5) for more information.
#
# <fs>				<mountpoint>	<type>		<opts> <dump/pass>

UUID="dfef2d8c-2c02-41c8-a33d-60ef1773fd53"	/			ext4	noatime,discard 1 1
UUID="C454-93BB"				/boot			vfat	noatime,discard 1 2

UUID="016A613E6864FAED"				/mnt/tank1		ntfs3	noatime,force,uid=1000,gid=1000,fmask=0113,dmask=0022 0 0
UUID="3360591B0DC5DCBC"				/mnt/tank2		ntfs3	noatime,force,uid=1000,gid=1000,fmask=0113,dmask=0022 0 0
UUID="10176331301CD5B5"				/mnt/tank3		ntfs3	noatime,force,uid=1000,gid=1000,fmask=0113,dmask=0022 0 0
UUID="E0344FBA344F9308"				/mnt/windows		ntfs3	noatime,force,uid=1000,gid=1000,fmask=0113,dmask=0022 0 0

# /dev/cdrom					/mnt/cdrom		auto	noauto,user 0 0
# tmpfs						/var/tmp/portage	tmpfs	noatime,size=8g 0 0
# tmpfs						/tmp			tmpfs	noatime,nosuid,size=1g 0 0
