# My xorg.conf

Section "Files"
	FontPath "/usr/share/fonts/100dpi"
	FontPath "/usr/share/fonts/75dpi"
	FontPath "/usr/share/fonts/artwiz-latin1"
	FontPath "/usr/share/fonts/misc"
	FontPath "/usr/share/fonts/mplus"
EndSection

Section "ServerFlags"
	Option "StandbyTime" "10"
	Option "SuspendTime" "20"
	Option "OffTime" "30"
EndSection

Section "InputClass"
	Identifier "Keyboard0"
	MatchIsKeyboard "on"
	Option "Xkboptions" "ctrl:nocaps"
EndSection

Section "InputClass"
	Identifier "Mouse0"
	MatchIsPointer "on"
	MatchProduct "Logitech USB Trackball"
	Option "Emulate3Buttons" "true"
	Option "EmulateWheel" "true"
	Option "EmulateWheelButton" "8"
	Option "EmulateWheelInertia" "20"
	Option "XAxisMapping" "6 7"
	Option "YAxisMapping" "4 5"
EndSection

Section "InputClass"
	Identifier "Tablet0"
	MatchIsTablet "on"
	MatchProduct "Wacom"
	Driver "wacom"  # Intuos2 6x8: 20320x16240
	Option "TopX" "2932"
	Option "TopY" "0"
	Option "BottomX" "17388"
	Option "BottomY" "16240"
	Option "Button2" "3"
	Option "Button3" "2"
EndSection
