# My xorg.conf

Section "Files"
	FontPath "/usr/share/fonts/100dpi"
	FontPath "/usr/share/fonts/75dpi"
	FontPath "/usr/share/fonts/artwiz-latin1"
	FontPath "/usr/share/fonts/misc"
	FontPath "/usr/share/fonts/mplus"
EndSection

Section "ServerLayout"
	Identifier "Default Layout"
	Screen 0 "Screen0" 0 0
EndSection

Section "ServerFlags"
	Option "StandbyTime" "10"
	Option "SuspendTime" "20"
	Option "OffTime" "30"
EndSection

Section "Device"
	Identifier "Videocard0"
	Driver "intel"
EndSection

Section "Monitor"
	Identifier "Monitor0"
	HorizSync 31.0 - 81.0
	VertRefresh 56.0 - 76.0
	Option "DPMS"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "Videocard0"
	Monitor "Monitor0"
	DefaultDepth 24
EndSection

Section "InputClass"
	Identifier "Mouse0"
	MatchIsPointer "on"
	MatchProduct "Logitech USB Trackball"
	Option "DragLockButtons" "9"
	Option "Emulate3Buttons" "true"
	Option "EmulateWheel" "true"
	Option "EmulateWheelButton" "8"
	Option "EmulateWheelInertia" "20"
	Option "XAxisMapping" "6 7"
	Option "YAxisMapping" "4 5"
EndSection

Section "InputClass"
	Identifier "Tablet0"
	MatchIsTablet "on"
	MatchProduct "Wacom"
	Driver "wacom"
	Option "TopX" "0"
	Option "TopY" "-349"
	Option "BottomX" "20320"
	Option "BottomY" "16974" # Default:16240
	Option "Button2" "3"
	Option "Button3" "2"
EndSection
