# My xorg.conf

Section "Files"
	FontPath "/usr/share/fonts/100dpi"
	FontPath "/usr/share/fonts/75dpi"
	FontPath "/usr/share/fonts/artwiz-latin1"
	FontPath "/usr/share/fonts/local"
	FontPath "/usr/share/fonts/misc"
	FontPath "/usr/share/fonts/mplus"
EndSection

Section "ServerFlags"
	Option "BlankTime" "0"
	Option "StandbyTime" "30"
	Option "SuspendTime" "35"
	Option "OffTime" "40"
EndSection

Section "InputClass"
	Identifier "Keyboard0"
	MatchIsKeyboard "on"
	Option "Xkboptions" "ctrl:nocaps"
EndSection

Section "InputClass"
	Identifier "Mouse0"
	MatchIsPointer "on"
	MatchProduct "Kensington Expert Mouse"
	Option "ButtonMapping" "1 8 3 4 5 6 7 9"
	Option "Emulate3Buttons" "true"
	Option "EmulateWheel" "true"
	Option "EmulateWheelButton" "8"
	Option "EmulateWheelInertia" "20"
	Option "XAxisMapping" "6 7"
	Option "YAxisMapping" "4 5"
EndSection

Section "InputClass"
	Identifier "Tablet0"
	MatchIsTablet "on"
	MatchProduct "Wacom"
	Driver "wacom"
	Option "Button2" "3"
	Option "Button3" "2"
EndSection
