Config { font = "xft:Input Mono:pixelsize=11,Noto Sans CJK JP:pixelsize=11"
       , additionalFonts =
         [ "xft:FontAwesome:pixelsize=12"
         ]
       , bgColor = "#21272b"
       , fgColor = "#f5f6f7"
       , position = Top
       , commands = [ Run StdinReader
                    , Run MPD
                      [ "-t", "<statei> <title><fc=#869096>/</fc><artist>"
                      , "--"
                      , "-P", "<fc=#1dc2a1><fn=1>\xf001</fn></fc>"
                      , "-Z", "<fc=#869096><fn=1>\xf001</fn></fc>"
                      , "-S", "<fc=#869096><fn=1>\xf001</fn></fc>"
                      ] 10
                    , Run Cpu
                      [ "-t", "<fc=#5ebaf7><fn=1>\xf0e4</fn></fc> <total>"
                      , "-p", "3"
                      , "-L", "50"
                      , "-H", "80"
                      , "-S", "True"
                      , "--normal", "#5ebaf7"
                      , "--high", "#fc8e88"
                      ] 10
                    , Run Memory
                      [ "-t", "<fc=#5ebaf7><fn=1>\xf2db</fn></fc> <usedratio>"
                      , "-p", "3"
                      , "-L", "50"
                      , "-H", "80"
                      , "-S", "True"
                      , "--normal", "#5ebaf7"
                      , "--high", "#fc8e88"
                      ] 10
                    , Run DiskU
                      [ ("sda2", "<fc=#5ebaf7><fn=1>\xf1c0</fn></fc> <usedp>")
                      ]
                      [ "-m", "1"
                      , "-p", "3"
                      , "-L", "50"
                      , "-H", "80"
                      , "-S", "True"
                      ] 100
                    , Run Network "eth0"
                      [ "-t", "<fc=#fc8e88><fn=1>\xf062</fn></fc> <rx> <fc=#5ebaf7><fn=1>\xf063</fn></fc> <tx>"
                      , "-d", "1"
                      , "-m", "9"
                      , "-L", "100000"
                      , "-H", "1000000"
                      , "-S", "True"
                      , "--normal", "#5ebaf7"
                      , "--high", "#fc8e88"
                      ] 10
                    , Run Alsa "pulse" "Master"
                      [ "-t", "<status> <volume>"
                      , "-S", "True"
                      , "--"
                      , "--on", "<fn=1>\xf028</fn>"
                      , "--onc", "#5ebaf7"
                      , "--off", "<fn=1>\xf026</fn>"
                      , "--offc", "#fc8e88"
                      ]
                    , Run Date "%Y/%m/%d %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %mpd%  %cpu%  %memory%  %disku%  %eth0%  %alsa:pulse:Master%  %date% "
       }




-- __END__
-- vim: filetype=haskell
